# CineLoca

./: .gitignore  README.md
CineLoca/: package.json  pom.xml
CineLoca/.jdeploy/: uuid
CineLoca/jdeploy/publish/: package.json
CineLoca/jdeploy/publish/jdeploy-bundle/: jdeploy.js
CineLoca/src/main/: Movie.java
CineLoca/src/main/java/: Main.java
CineLoca/src/main/java/model/: AbstractCSVReader.java  AbstractFileReader.java  AbstractMedia.java  CSVReader.java  FileReader.java  Media.java  MediaCollection.java  Movie.java  MovieCSVReader.java  MovieCollection.java  MovieFileReader.java  ParsingUtilities.java  Season.java  Series.java  SeriesCSVReader.java  SeriesFileReader.java
CineLoca/src/main/java/ui/: MainWindow.java
CineLoca/src/main/java/view/: AbstractMediaWindow.java  InformationWindow.java  MainWindow.java  MovieCard.java  MovieWindow.java  SeriesCard.java  SeriesWindow.java  SettingsWindow.java
CineLoca/src/main/java/view/util/: Pagination.java  WrapLayout.java
CineLoca/src/main/model/: Movie.java  MovieCollection.java
CineLoca/src/test/java/: TestFileReader.java  TestMediaCollection.java  TestMovie.java  TestMovieCSVReader.java  TestMovieCollection.java  TestMovieFileReader.java  TestPagination.java  TestParsingUtilities.java  TestSeason.java  TestSeries.java  TestSeriesCSVReader.java  TestSeriesFileReader.java
CineLoca/src/test/model/: TestMovie.java  TestMovieCollection.java
CineLoca/src/test/resources/csv/: SampleSeriesData.csv
CineLoca/src/tests/: TestMovie.java
